 -----
 Mission - 52\xB0North Sensor Web Community
 -----
 Arne Broering
 -----
 2009-06-03
 -----

Mission

   The Sensor Web Community's envisions enabling real time integration of heterogeneous sensor webs into the information infrastructure, by:

   * quickly discovering sensors (private or public) that can meet needs regarding location, observables, quality and ability to task

   * obtaining sensor information in an understandable standard encoding

   * readily accessing sensor observations in a common manner and in a form based on specifc needs

   * tasking sensors, when possible, to meet specific needs

   * subscribing to and receiving alerts when a sensor measures a particular phenomenon.

   []
   
   Our Mission is to help build the Sensor Web as a global infrastructure for observation data while acknowledging the "locality" of some sensor networks. We strive to achieve this by

   * investigating the Sensor Web building blocks

   * advancing the architecture models for geosensor networks

   * creating more autonomy within the sensor networks

   * supporting the standardization process to ensure interoperability between Sensor Web components.
