 -----
 OX-Framework
 -----
 Julian Kuhlmann
 -----
 2009-07-02
 -----

Quickstart
~~~~~~~~~~~~~~~~~~
  
	If you want to use the most recent state of the code please check out the OX-Framework from the SVN. Use the following SVN URL:
    
    {{{https://svn.52north.org/svn/swe/main/OX-Framework/}https://svn.52north.org/svn/swe/main/OX-Framework/}}

	How to check out and install the current Maven release of the <OX-Framework 1.12> is described in the {{{https://wiki.52north.org/bin/view/SensorWeb/OxFramework#Maven}Wiki}}.
	
	An earlier version of the OX-Framework as an Eclipse project can be downloaded {{{http://52north.org/downloads/sensor-web/clients/52n-swe-oxf-eclipseproject-20100515/download}here}}.


	