 -----
 OX Services
 -----
 Julian Kuhlmann
 -----
 2009-07-19
 -----

OX Server Applications
~~~~~~~~~~~~~~~~~~
  
  Besides client applications which provide a classic user interface, the OX-Framework can also be used to build
  server applications which encapsulate, chain or orchestrate other OGC services. Thereby, the access to other
  OGC services is facilitated by the OX-Framework.
  
* Web Map Server

	This application conforms to the {{{http://www.opengeospatial.org/standards/wms}Web Map Service (WMS)}} 
	interface. It transforms WMS requests to SOS requests and returns sensor data visualizations to the WMS 
	client. The application realizes an opaque service chaining. The figure below shows the principle of this 
	application.
	
[../../images/oxf_applications_wms.png]

    <<Download WMS application>>

*---------------+---------+-------------+
| <<Name>>  | <<Date>> | <<Link>>  | 
*---------------+-----------+--------------------+-------------------+----------+
| 52n-swe-oxf-wms-20080307.war | 2008-12-09 | {{{http://52north.org/download/Sensor%20Web/clients/52n-swe-oxf-wms-20080307.war}download}}  | 
*---------------+-----------+--------------------+-------------------+----------+



* RESTful SOS

    Similar to the Web Map Server application this application encapsulates SOS instances. It works as a facade
    to an SOS and provides a RESTful interface to the data. A live demo of this server is running 
    {{{http://v-swe.uni-muenster.de:8080/52n-OXF-WS/RESTful/sos}here}} - please try it out by clicking through the links.
	
	<<Code Repository>>
	
	The source code of the RESTful SOS can be found {{{https://svn.52north.org/svn/swe/incubation/OXRestWS/trunk/OX-RestWS/}here}}.
	
* Code Manager
	
	In charge of the quality management and source code control of the OX Server Applications is:
	
   * {{{http://arnebroering.de}<<Arne Broering>>}}
	